# HealtHelp-CLOUD-NATIVE-Arquitecture

./: Microservices.txt  README.md
billing/: build.gradle
billing/gradle/wrapper/: gradle-wrapper.properties
billing/src/main/java/com/healthelp/billing/: BillingApplication.java
billing/src/main/java/com/healthelp/billing/boot/: ApiConfig.java
billing/src/main/java/com/healthelp/billing/boot/timer/: TimerExecution.java
billing/src/main/java/com/healthelp/billing/controller/: BillingController.java  ExceptionHandlerController.java
billing/src/main/java/com/healthelp/billing/controller/impl/: BillingControllerImpl.java  ExceptionHandlerControllerImpl.java
billing/src/main/java/com/healthelp/billing/dao/: BillingDao.java
billing/src/main/java/com/healthelp/billing/model/: ErrorMessages.java
billing/src/main/java/com/healthelp/billing/model/dto/: BillingDTO.java  HttpErrorDTO.java
billing/src/main/java/com/healthelp/billing/model/entity/: Billing.java
billing/src/main/java/com/healthelp/billing/model/exceptions/: HandleNotFoundByPatientId.java
billing/src/main/java/com/healthelp/billing/model/map/: BillingMapper.java
billing/src/main/java/com/healthelp/billing/service/: BillingService.java
billing/src/main/java/com/healthelp/billing/service/impl/: BillingServiceImpl.java
billing/src/main/resources/: application.properties  bootstrap.properties  data.sql
billing/src/test/java/com/healthelp/billing/: BillingApplicationTests.java
config/: billing.properties
config-server/: build.gradle
config-server/gradle/wrapper/: gradle-wrapper.properties
config-server/src/main/java/com/healthelp/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/healthelp/configserver/: ConfigServerApplicationTests.java
eureka/: build.gradle
eureka/src/main/resources/: application.properties
healthelp/: package.json
healthelp/healthelp/: README.md  package-lock.json  package.json
healthelp/healthelp/public/: index.html
healthelp/healthelp/public/css/: homeStyle.css  loginStyle.css  usersStyle.css
healthelp/healthelp/src/: App.js  index.js
healthelp/healthelp/src/modules/constants/: constants.js
healthelp/healthelp/src/modules/header/components/: header.component.js
healthelp/healthelp/src/modules/home/components/: home.component.js
healthelp/healthelp/src/modules/login/actions/: login.actions.js
healthelp/healthelp/src/modules/login/components/: login.component.js
healthelp/healthelp/src/modules/login/reducer/: login.reducer.js
healthelp/healthelp/src/modules/snackbar/: error.js  success.js
healthelp/healthelp/src/reducers/: reducers.js
healthelp/healthelp/src/store/: store.js
healthelp/healthelp/~/.vscode-root/: Network Persistent State  machineid  storage.json
healthelp/healthelp/~/.vscode-root/Backups/: workspaces.json
healthelp/healthelp/~/.vscode-root/Cache/: 024851657a48ee65_0  10d772926788a6b1_0  cbc42e4c979f69f0_0
healthelp/healthelp/~/.vscode-root/CachedExtensions/: builtin  user
healthelp/healthelp/~/.vscode-root/GPUCache/: data_1  index
oauth/: build.gradle
oauth/gradle/wrapper/: gradle-wrapper.properties
oauth/src/main/resources/: application.properties  bootstrap.properties
patients/: README.md  build.gradle
patients/gradle/wrapper/: gradle-wrapper.properties
patients/src/main/java/com/healthelp/patient/: RestApplication.java
patients/src/main/java/com/healthelp/patient/boot/: ApiConfig.java
patients/src/main/java/com/healthelp/patient/boot/timer/: TimerExecution.java
patients/src/main/java/com/healthelp/patient/controller/: PatientController.java
patients/src/main/java/com/healthelp/patient/controller/impl/: PatientControllerImpl.java
patients/src/main/java/com/healthelp/patient/dao/: PatientDao.java
patients/src/main/java/com/healthelp/patient/model/documents/: Patient.java
patients/src/main/java/com/healthelp/patient/service/: PatientService.java
patients/src/main/java/com/healthelp/patient/service/impl/: PatientServiceImpl.java
patients/src/main/resources/: application.properties  bootstrap.properties
patients/src/test/java/com/healthelp/patient/: RestApplicationTests.java
sessions/: build.gradle  settings.gradle
sessions/gradle/wrapper/: gradle-wrapper.properties
sessions/src/main/java/com/healthelp/sessions/: SessionsApplication.java
sessions/src/main/java/com/healthelp/sessions/boot/: ApiConfig.java
sessions/src/main/java/com/healthelp/sessions/boot/config/: ApiConfig.java
sessions/src/main/java/com/healthelp/sessions/boot/timer/: TimerExecution.java
sessions/src/main/java/com/healthelp/sessions/controller/: SessionsController.java
sessions/src/main/java/com/healthelp/sessions/controller/impl/: SessionsControllerImpl.java
sessions/src/main/java/com/healthelp/sessions/dao/: SessionsDao.java
sessions/src/main/java/com/healthelp/sessions/model/: Patient.java  Sessions.java
sessions/src/main/java/com/healthelp/sessions/model/dummy/: SessionDummy.java
sessions/src/main/java/com/healthelp/sessions/service/: SessionsService.java
sessions/src/main/java/com/healthelp/sessions/service/impl/: SessionsServiceImpl.java
sessions/src/main/resources/: application.properties  bootstrap.properties
sessions/src/test/java/com/healthelp/sessions/: SessionsApplicationTests.java
users/: README.md  build.gradle
users/gradle/wrapper/: gradle-wrapper.properties
users/src/main/resources/: application.properties  bootstrap.properties  data.sql
zull/: build.gradle  settings.gradle
zull/src/main/resources/: application.properties
zuul/: build.gradle
zuul/gradle/wrapper/: gradle-wrapper.properties
zuul/src/main/java/com/healthelp/zuul/: ZuulApplication.java
zuul/src/main/java/com/healthelp/zuul/filters/: PostTimeFilter.java  PreTimeFilter.java
zuul/src/main/java/com/healthelp/zuul/filters/oauth/: ResourceServerConfig.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/com/healthelp/zuul/: ZuulApplicationTests.java
(+294 files in other folders)
