spring.application.name=oauth
server.port=${PORT:0}

#client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761


##Actuator
#info
info.app.name=HealtHelp Organization
info.app.description=Oauth HealtHelp Organization
info.app.version=1.0.0
management.endpoints.web.exposure.include=*

#Config Client
spring.cloud.config.uri=http://localhost:8888