spring.application.name=zuul
server.port=8090

#client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761

##Actuator
#info
info.app.name=HealtHelp Organization
info.app.description=Zull Proxy HealtHelp Organization
info.app.version=1.0.0
management.endpoints.web.exposure.include=*

#Zull Config
zuul.ignored-services='*'
zuul.host.connect-timeout-millis=50000
zuul.host.connection-request-timeout-millis=1000
zuul.host.max-per-route-connections=1000
zuul.host.max-total-connections=5000
zuul.host.socket-timeout-millis=1000
zuul.semaphore.max-semaphores=500
ribbon.ReadTimeout=10000
ribbon.SocketTimeout=10000





#sessions
zuul.routes.sessions.service-id=sessions
zuul.routes.sessions=/hhs/**


#patients
zuul.routes.patients.service-id=patients
zuul.routes.patients=/hhp/**

#billing
zuul.routes.billing.service-id=billing
zuul.routes.billing.path=/hhb/**

#users
zuul.routes.users.service-id=users
zuul.routes.users.path=/hhu/**

#oauth
zuul.routes.oauth.service-id=oauth
zuul.routes.oauth.path=/hho/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie


