spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/HealtHelp/Config-Server.git


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

##Actuator
#info
info.app.name=HealtHelp Organization
info.app.description=CONFIG SERVER HEALTHELP
info.app.version=1.0.0
management.endpoints.web.exposure.include=*